export EMAIL_HOST_USER = quantumitsolution99@gmail.com
export EMAIL_HOST_PASSCODE = ldembihfrflubnqb
# export EMAIL_HOST_USER = dashboardcrm.2022@gmail.com
# export EMAIL_HOST_PASSCODE = amuutftirdatozmt
export FRONTEND_URL = http://192.168.1.98:3001/
